# DText

./: README.md  build.gradle  settings.gradle  testNoDifference.docx  testOriginal.docx  testRevised.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dtproject/configuration/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/dtproject/controllers/: AuthController.java  CompareController.java  RestCompareController.java
src/main/java/com/dtproject/dtos/: CompareDto.java  RegistrationDto.java
src/main/java/com/dtproject/logic/: Solver.java
src/main/java/com/dtproject/logic/comparator/: ComparedStrings.java  DefaultDocumentsComparator.java  DocumentsComparator.java  DocumentsComparatorFactory.java  Result.java  StrictDocumentsComparator.java
src/main/java/com/dtproject/logic/evaluators/: AbstractShingleMatchEvaluator.java  DefaultShingleMatchEvaluator.java  LcsAlgorithm.java  MatchEvaluator.java  StrictShingleMatchEvaluator.java
src/main/java/com/dtproject/logic/formatters/: AbstractResultFormatter.java  DiffsStorage.java  FormattedResult.java  FormattingType.java  InLineResultFormatter.java  ResultFormatter.java  ResultFormatterFactory.java  SideBySideResultFormatter.java
src/main/java/com/dtproject/logic/parser/: TikaParser.java
src/main/java/com/dtproject/logic/utils/: DeltaUtils.java  DtStringUtils.java
src/main/java/com/dtproject/logic/writer/: FileExtension.java  FileWriter.java  Generator.java  PdfGenerator.java  TxtGenerator.java  Writer.java
src/main/java/com/dtproject/models/: User.java
src/main/java/com/dtproject/repositories/: UserRepository.java
src/main/java/com/dtproject/services/: CustomUserDetailsService.java  SecurityUtils.java
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp  upload.jsp
src/test/java/com/dtproject/controllers/: CompareControllerTest.java  RestCompareControllerTest.java
src/test/java/com/dtproject/logic/comparator/: DefaultDocumentsComparatorTest.java  DocumentsComparatorFactoryTest.java  StrictDocumentsComparatorTest.java
src/test/java/com/dtproject/logic/evaluators/: AbstractShingleMatchEvaluatorTest.java  DefaultShingleMatchEvaluatorTest.java  (+2 more)
src/test/java/com/dtproject/repositories/: UserRepositoryTest.java
(+8 files in other folders)
